type="install"
partition="ONE"
desktop="XFCE"
suite="bullseye"
keyboard="us"
addpkgs="wireshark htop neofetch vim tree git gitg ufw mariadb-server mariadb-client python3-pymysql adminer sqlite3 sqlite3-doc sqlitebrowser build-essential make codeblocks openjdk-17-jdk openjdk-17-jre openjdk-17-doc openjdk-17-demo openjdk-17-dbg vlc chromium gimp inkscape mypaint filezilla scratch algobox geany atril geogebra galculator"
email=""
rootpw=""
username="debian"
userpw="debian"
github=""
repo=""
postinst=""
rclocal="1"
cmdline=""
