# option domain-name "example.org";
option domain-name-servers 10.0.0.1;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 10.0.0.0 netmask 255.255.0.0 {
    range 10.0.100.1 10.0.100.254;
    option domain-name-servers 10.0.0.1;
    # option domain-name "internal.example.org";
    option routers 10.0.0.1;
    option broadcast-address 10.0.255.255;
    default-lease-time 600;
    max-lease-time 7200;
}

